<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h2>Model-driven Form</h2><br/>
	<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
		<label>First Name:</label> <input type="text" formControlName="first_name"><br/>
		<label>Last Name:</label> <input type="text" formControlName="last_name"><br/>
	    <label>Phone:</label> <input type="text" formControlName="phone"><br/>
		<label>Email:</label> <input type="text" formControlName="email"><br/>
		
		<fieldset formGroupName="address">
			<label>Street:</label> <input type="text" formControlName="street"><br/>
			<label>Zip:</label> <input type="text" formControlName="zip"><br/>
			<label>City:</label> <input type="text" formControlName="city"><br/>
			
		</fieldset>
		<button type="submit">Submit</button>
	</form>


</body>
</html>